{
  "domain": "redback",
  "name": "Redback Technologies Portal",
  "codeowners": ["@juicejuice"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/juicejuice/homeassistant_redback",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/juicejuice/homeassistant_redback/issues",
  "loggers": ["redback"],
  "requirements": [],
  "ssdp": [],
  "version": "0.3",
  "zeroconf": []
}
